MONGODB_URI=mongodb+srv://ishika:ishika@cluster0.lvw9zeu.mongodb.net/coffee?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=graviton.capstone@gmail.com
CONTACT_RECEIVER=graviton.capstone@gmail.com
SMTP_PASS=ptlj ovna vzuj kwim